.header__container--right,
.header__container--left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  display: block;
  height: 30px;
  width: 220px;
}
label:hover input[type="radio"]:checked p {
  border-bottom: 2px solid red;
}
input[type="radio"]:checked ~ p {
  font-weight: bold;
  border-bottom: 2px solid red;
}

@media screen and (max-width: 820px) {
  .main-nav {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100vh;
    display: block;
    z-index: 110;
    padding: 20px;
    padding-top: 20px;
    margin-top: 75px;
    border-top: 1px solid grey;
    transform: translatex(100%);
    transition: transform 350ms ease-in;
    background: #ffffff;
  }

  .show {
    transform: translatex(0%);
  }
  .main-header {
    box-shadow: 1px 0px 1px rgb(0, 0, 0);
  }
  header > section {
    position: fixed;
    top: 0;
    left: 0;
  }
  .menu {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .menu__link {
    padding: 10px;
    border-bottom: 1px solid grey;
  }
  .log {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .log > div {
    display: flex;
    gap: 10px;
    padding: 5px;
  }
  .log > div > span {
    padding: 5px;
  }
  .sub-menu > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: transparent;
  }
}
@media screen and (min-width: 820px) {
  .toggle-menu {
    display: none;
  }
  .sub-menu {
    position: fixed;
    background: #fff;
    top: 65px;
    padding: 28px;
  }
  .sub-menu > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    max-width: 1310px;
    margin-inline: auto;
  }
}
